appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p %t %c{2}:%L - %m%n

rootLogger.level=ERROR
rootLogger.appenderRef.stdout.ref = STDOUT

loggers=spring, mapper

logger.spring.name=org.springframework
logger.spring.level=INFO

logger.mapper.name=org.rootservices.authorization.persistence.mapper
logger.mapper.level=ERROR
