db.url=jdbc:postgresql://127.0.0.1:5432/auth
db.user=postgres
db.password=
db.key.id = 2019117
db.key.secret = LjF8D5qi24-dJQRFeAshXmJLhtQzn62iLt8f5ftDR_Q

allowLocalUrls=true
allowHttpUrls=true
issuer=https://sso.rootservices.org
client=auth-1



messaging.clientId=auth-1
