# are cookies secure?
cookies.secure=false

# csrf keys for signing challenge tokens
csrf.key.id=key-1
csrf.key.value=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow

# session keys for encrypting session cookie
session.key.id=key-2
session.key.value=MMNj8rE5m7NIDhwKYDmHSnlU1wfKuVvW6G--GKPYkRA
# session expiration in seconds
session.expiration=2592000

# keys for signing application cookies, redirect cookie.
cookies.keys.key-1.id=key-1
cookies.keys.key-1.value=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAowkey-1

# connection string to the database
auth.db.url=jdbc:postgresql://127.0.0.1:5432/auth

# the database user
auth.db.user=postgres

# the database password
auth.db.password=

# the encryption key's id
db.key.id=2019117

# the encryption key
db.key.secret=LjF8D5qi24-dJQRFeAshXmJLhtQzn62iLt8f5ftDR_Q

# determines if local urls are allowed for redirect_uri values.
allowLocalUrls=true

# determines if https is required for redirect_uri values.
allowHttpUrls=true

# the issuer of the id_token
issuer=https://sso.tokensmith.net

# the name of the client that published messages to kafka
# kafka is used as a message queue.
messaging.clientId=auth-1

# the host to publish messages to
messaging.host=localhost:9092
