# connection string to the database
db.url=jdbc:postgresql://127.0.0.1:5432/auth

# the database user
db.user=postgres

# the database password
db.password=

# the encryption key's id
db.key.id=2019117

# the encryption key
db.key.secret=LjF8D5qi24-dJQRFeAshXmJLhtQzn62iLt8f5ftDR_Q

# determines if local urls are allowed for redirect_uri values.
allowLocalUrls=true

# determines if https is required for redirect_uri values.
allowHttpUrls=true

# the issuer of the id_token
issuer=https://sso.tokensmith.net

# the name of the client that published messages to kafka
# kafka is used as a message queue.
messaging.clientId=auth-1

# the host to publish messages to
messaging.host=localhost:9092
