appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601_OFFSET_DATE_TIME_HHMM} %5p %t %c{2}:%L - %m%n

rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref = STDOUT

loggers=spring, mapper, otter, controller, rtcg

logger.spring.name=org.springframework
logger.spring.level=INFO

logger.mapper.name=net.tokensmith.authorization.persistence.mapper
logger.mapper.level=ERROR

logger.otter.name=net.tokensmith.otter
logger.otter.level=DEBUG

logger.controller.name=net.tokensmith.authorization.http.controller
logger.controller.level=DEBUG


logger.rtcg.name=net.tokensmith.authorization.oauth2.grant.redirect.code.token.RequestTokenCodeGrant
logger.rtcg.level=DEBUG